- no tf data received!
- nothing happens in gazebo (it would be nice to see the robots moving)
- previouse data server segmentation fault (analyzed with gdb):

rgb callback, robot index: 2
depth callback, robot index: 1
rgb callback, robot index: 1
wait for a command...
wait for a command...
waiting for a connection
received a connection
[New Thread 0x7ffd7271c700 (LWP 22698)]
wait for a command...
succeed connected.
message: 1
command message: 1
ask for pose

getPose: ...
0.000500 -0.000000 -0.000000 -0.000000 0.000000 -0.000000 1.000000 
-0.000500 0.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 
0.000510 -0.000000 -0.000000 -0.000000 0.000000 -0.000000 1.000000 
getPose: done.
waiting for a connection
received a connection
[New Thread 0x7ffd71f1b700 (LWP 22703)]
wait for a command...
message: 3
command message: 3
ask for rgbd
succeed connected.
depth callback, robot index: 0
rgb callback, robot index: 0
depth callback, robot index: 2
wait for a command...
rgb callback, robot index: 2
depth callback, robot index: 1
rgb callback, robot index: 1
waiting for a connection
message: 
set pose for robot 0... succeed.
set pose for robot 1... succeed.
set pose for robot 2... succeed.
func move_to_views end

depth callback, robot index: 0
rgb callback, robot index: 0
depth callback, robot index: 2
rgb callback, robot index: 2
depth callback, robot index: 1
rgb callback, robot index: 1
wait for a command...
message: 3
command message: 3
ask for rgbd
depth callback, robot index: 0
depth callback, robot index: 2
depth callback, robot index: 1
rgb callback, robot index: 0
rgb callback, robot index: 2
rgb callback, robot index: 1

Thread 341 "vscan_server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffd76724700 (LWP 22666)]
0x000055555557672d in getRGBD (client_fd=350)
    at /home/luigi/Work/robotics_wss/coscan_ws/src/coscan/virtual_scan/src/vscan_server.cpp:307
---Type <return> to continue, or q <return> to quit---
307                         memcpy(&rgbData[ind], &crt_rgb_images[rid].ptr<cv::Vec3b>(i)[j][0], sizeof(uchar));
(gdb) bt
#0  0x000055555557672d in getRGBD (client_fd=350)
    at /home/luigi/Work/robotics_wss/coscan_ws/src/coscan/virtual_scan/src/vscan_server.cpp:307
#1  0x0000555555578e76 in thread (ptr=0x555555792104 <client_fd>)
    at /home/luigi/Work/robotics_wss/coscan_ws/src/coscan/virtual_scan/src/vscan_server.cpp:1045
#2  0x00007ffff68ed6db in start_thread (arg=0x7ffd76724700)
    at pthread_create.c:463
#3  0x00007ffff5cd788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 

